<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VacuumBase.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Мое приложение ASP.NET</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link href="Content/reset.css" rel="stylesheet" />
	<link href="Content/main.css" rel="stylesheet" />
	<link href="Content/superfish.css" rel="stylesheet" />
    <!--[if IE]><link rel="stylesheet" type="text/css" media="screen,projection" href="Content/ie6.css" /><![endif]-->
	<script type="text/javascript" src="<%# GetUrl %>/Scripts/jquery-1.4.2.min.js"></script> 
	<script type="text/javascript" src="<%# GetUrl %>/Scripts/superfish.js"></script> 
	<script type="text/javascript" src="<%# GetUrl %>/Scripts/script.js"></script> 
	<script type="text/javascript" src="<%# GetUrl %>/Scripts/calend.js"></script> 
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
  <!-- Header -->
  <div class="ambitios_header_tile_left"></div>
  <div class="ambitios_header_tile_right"></div>
  <div class="ambitios_header">

    <div class="ambitios_head"> 
      <!-- logo --> 
      <a href="Default.aspx" class="ambitios_logo">
          <img src="<%# GetUrl %>/Images/logo.png" alt="" />
      </a> 
      <!-- EOF logo --> 
      <!-- menu -->
      <ul class="ambitios_menu">
			<li><a href="<%# GetUrl %>/Default.aspx" <% if (Request.Url.ToString() == (GetUrl + "/Default.aspx")) { %> class="ambitios_active" <% } %>><span><span>Главная</span></span></a></li>
			<li><a href="<%# GetUrl %>/Technology.aspx" <% if (Request.Url.ToString() == (GetUrl + "/Technology.aspx")) { %> class="ambitios_active" <% } %>><span><span>Технологии</span></span></a></li>
			<li><a href="#"><span><span>Оборудование</span></span></a>
				<ul>
					<li><a href="<%# GetUrl %>/Default.aspx">Вакуумное оборудование</a></li>
					<li><a href="<%# GetUrl %>/Default.aspx">Технологические источники</a></li>
				</ul>
			</li>
			<li><a href="<%# GetUrl %>/News/News.aspx" <% if (Request.Url.ToString() == (GetUrl + "/News/News.aspx")) { %> class="ambitios_active" <% } %>><span><span>Новости</span></span></a>
            <%
                if (Session["login"] != null && Session["group"].ToString() == "1") 
                {
            %>
                <ul>
				    <li><a href="<%# GetUrl %>/News/News.aspx?mode=add">Добавить новость</a></li>
                </ul>
            <% } %>
			</li>
			<li><a href="<%# GetUrl %>/Contacts.aspx" <% if (Request.Url.ToString() == (GetUrl + "/Contacts.aspx")) { %> class="ambitios_active" <% } %>><span><span>Контакты</span></span></a></li>
            <%
                if (Session["login"] != null && Session["group"].ToString() == "1") 
                {
            %>
				<li><a href="<%# GetUrl %>/Account/Register.aspx"><span><span>Добавить админа</span></span></a></li>
            <% } %>
            
            <%
                if (Session["login"] != null) 
                {
            %>
				<li><a href="#"><span><span>Мой профиль</span></span></a>
					<ul>
						<li><a href="<%# GetUrl %>/Account/Register.aspx?mode=edit">Изменить данные</a></li>
						<li><a href="<%# GetUrl %>/Account/ChangePass.aspx">Изменить пароль</a></li>
					</ul>
				</li>
            <li><a href="<%# GetUrl %>/Default.aspx?log=out"><span><span>Выход</span></span></a></li>
            <% } %>
      </ul>
      <!-- EOF menu --> 
    </div>
  </div>
<form class="cmxform" runat="server">
  <div class="ambitios_rows_sub_t">
    <div class="ambitios_rows_sub_all">
      <div class="ambitios_container_16">
        <div class="ambitios_wrapper">
            <%
                if (Session["login"] == null) 
                {
            %>
                <div class="account">
                    <div class="ambitios_login">
                        <label for="formlogin">Логин:</label>
                        <asp:TextBox ID="tbLogin" CssClass="ambitios_input" runat="server"></asp:TextBox>
                    </div>
                    <div class="ambitios_password">
                        <label for="formpassword">Пароль:</label>
                        <asp:TextBox ID="tbPassword" CssClass="ambitios_input" TextMode="Password" runat="server"></asp:TextBox>
                    </div>
                    <div class="ambitios_submit">
                        <asp:Button ID="btnLogin" CssClass="submit_button" runat="server" Text="Войти" OnClick="btnLogin_Click" />
                    </div>
                    <div class="cb"></div>
                    <div class="errorlogin">&nbsp;<span style="display:none;" id = "errlogin" runat="server">Не верный логин или пароль</span></div>
                    <div class="register">
                        <a href="<%# GetUrl %>/Account/Register.aspx">Регистрация</a>
                    </div>
                    <div class="forget">
                        <a href="<%# GetUrl %>/Account/Forget.aspx">Забыли пароль</a>
                    </div>
                    <div class="cb"></div>
                </div>
            <%
                }
                else
                {
            %>
	        <div class="ambitios_grid_7 ambitios_alpha">
		        <h1 class="ambitios_uppercase user"><% this.FormGreeting(); %></h1>
	        </div>
	        <div class="cb"></div>
	        <div><% this.FormGroup(); %></div>
            <%
                }
            %>
        </div>
      </div>
    </div>
  </div>
  <!-- EOF Header --> 

  <!-- Content -->
  <div class="ambitios_content">
    <div class="ambitios_container_16">
      <div class="ambitios_wrapper">
        <div class="ambitios_grid_11 ambitios_alpha">
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="ambitios_grid_5 ambitios_omega">
          <div class="ambitios_indent">
            <h3 class="ambitios_uppercase">Наши преимущества</h3>
          </div>
          <ul class="ambitios_link_list ambitios_p2">
            <li><a href="#">Актуальные цены</a></li>
            <li><a href="#">Современное оборудование</a></li>
            <li><a href="#">Производительность и надежность</a></li>
            <li><a href="#">Высокий показатель качества</a></li>
            <li><a href="#">Оперативное обслуживание</a></li>
            <li><a href="#">Широкий выбор</a></li>
            <li><a href="#">Гибкий подход</a></li>
          </ul>
			<div class="ambitios_title">
				<div class="ambitios_title_left">
					<div class="ambitios_title_right">
						<div class="ambitios_title_shape ambitios_2rows">
						Новые технологии вакуумной техники
						</div>
					</div>
				</div>
			</div>
			<div class="ambitios_txt_block ambitios_height">
	            <div class="ambitios_wrapper ambitios_p2">
	            	<span class="ambitios_picture ambitios_fleft">
                        <img src="<%# GetUrl %>/Images/tech1.jpg" alt="" />
	            	</span>
	            </div>
	            <p class="center">По вашему техническому заданию мы можем разработать и передать технологию нанесения покрытий с изготовлением оборудования. </p>
			</div>
          <div class="ambitios_indent">
            <div class="ambitios_comments">
				<p id="calendp"></p>
				<table id="calend"></table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- EOF Content --> 
</form>
  <!-- Row top -->
  <div class="ambitios_row_top">
    <div class="ambitios_container_16" id="toc"> &nbsp; </div>
  </div>
  <!-- EOF Row top --> 

<!-- Row second -->
  <div class="ambitios_row2_bg_g">
    <div class="ambitios_row2_bg_g_left"></div>
    <div class="ambitios_row2_bg_g_right"></div>
    <div class="ambitios_row2_bg">
      <div class="ambitios_container_16">
        <div class="ambitios_wrapper">
          <div class="ambitios_left"> 
            <!-- footer_widget -->
            <div class="ambitios_footer_widget">OOO &laquo;ВТТ&raquo;</div>
            <!-- EOF footer_widget --> 
          </div>
          <div class="ambitios_right"> 
            <!-- footer_widge text -->
            <div class="ambitios_text"> Вакуумная техника и технологии <br />
	            e-mail: <span class="email">vactt@mail.ru</span> <br />
	            e-mail: <span class="email">vvs200362@list.ru</span> <br />
	            Тел/факс: +3751592-4-12-90 <br />
            </div>
            <!-- EOF footer_widget text --> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- EOF Row second --> 

  <div class="ambitios_footer">
    <div class="ambitios_container_16">
      <div class="ambitios_copy"> &copy; 2016 Макась Андрей Казимирович. All rights reserved. </div>
    </div>
  </div>
  <!-- EOF Footer --> 

<script type="text/javascript">
    mycalendar();
</script>
</body>
</html>
